{
  "title": "偷喝飲料",
  "cast": {
    "爸爸": "../爸爸.png",
    "媽媽": "../媽媽.png",
    "姊姊": "../姊姊.png",
    "弟弟": "../弟弟.png"
  },
  "defaults": {
    "model": "bytedance/seedance-2.0-mini",
    "size": "480x854",
    "duration": 5,
    "generate_audio": true
  },
  "scenes": [
    {
      "id": "s01",
      "prompt": "吉卜力風格手繪動畫。早晨的公寓玄關，溫暖晨光從窗戶斜射進來。媽媽雙手叉腰站在鞋櫃旁，表情半認真半好笑地叮嚀，爸爸站在她面前搔頭。鏡頭平視中景，緩慢推近。媽媽說：「你們等等出去玩可以，但是不可以買飲料喝喔！」",
      "cast": ["媽媽", "爸爸"],
      "duration": 6
    },
    {
      "id": "s02",
      "prompt": "吉卜力風格手繪動畫。同一個玄關，爸爸敷衍地連連點頭、眼神飄向別處，一手已經搭上門把。鏡頭是爸爸的胸上景，輕微手持晃動。爸爸說：「好啦，知道了，我不會買。」",
      "cast": ["爸爸"],
      "duration": 5
    },
    {
      "id": "s03",
      "prompt": "吉卜力風格手繪動畫。媽媽伸手指向站在一旁的姊姊補上一句，姊姊背著小背包乖巧地點頭微笑。鏡頭從媽媽的手緩緩橫搖到姊姊臉上。媽媽說：「姊姊也不能喝喔！」姊姊回答：「好～」",
      "cast": ["媽媽", "姊姊"],
      "duration": 6
    },
    {
      "id": "s04",
      "prompt": "吉卜力風格手繪動畫。爸爸一手牽姊姊、一手牽弟弟走出家門，三個人的背影走進門外明亮的陽光裡，木門在身後緩緩關上。鏡頭固定在屋內，逆光剪影，光線溫暖。",
      "cast": ["爸爸", "姊姊", "弟弟"],
      "duration": 5
    },
    {
      "id": "s05",
      "prompt": "吉卜力風格手繪動畫。午後的公園旁飲料攤，爸爸鬼鬼祟祟地接過一杯冰飲料，一邊左顧右盼確認沒人看見。鏡頭低角度中景，陽光透過樹葉灑下斑駁光影。",
      "cast": ["爸爸"],
      "duration": 5
    },
    {
      "id": "s06",
      "prompt": "吉卜力風格手繪動畫。爸爸蹲下身，把飲料遞到姊姊面前，姊姊雙手接過但一臉困惑地歪著頭。鏡頭是兩人的過肩中景，午後暖光。姊姊問：「爸爸，媽媽不是說不能喝飲料嗎？」",
      "cast": ["爸爸", "姊姊"],
      "duration": 6
    },
    {
      "id": "s07",
      "prompt": "吉卜力風格手繪動畫。爸爸笑著擺手勸說，還做出「一點點」的手勢，姊姊半信半疑地看著手中的飲料。鏡頭在兩人之間緩慢橫移。爸爸說：「沒關係啦，就喝一點點，媽媽又不知道。」姊姊問：「真的可以嗎？」爸爸說：「可以啦，快喝快喝。」",
      "cast": ["爸爸", "姊姊"],
      "duration": 8,
      "continue_from": "s06"
    },
    {
      "id": "s08",
      "prompt": "吉卜力風格手繪動畫。姊姊終於低頭含住吸管喝了一大口，眼睛瞬間發亮、露出滿足的笑容。鏡頭是姊姊的臉部特寫，淺景深，背景是模糊的綠色樹影。",
      "cast": ["姊姊"],
      "duration": 5,
      "continue_from": "s07"
    },
    {
      "id": "s09",
      "prompt": "吉卜力風格手繪動畫。爸爸豎起食指抵在嘴唇前小聲叮嚀，姊姊抱著飲料抬頭看他，然後偷偷笑了出來。鏡頭是兩人的中景，午後斜陽。爸爸小聲說：「回家不可以跟媽媽說喔！」",
      "cast": ["爸爸", "姊姊"],
      "duration": 6
    },
    {
      "id": "s10",
      "prompt": "吉卜力風格手繪動畫。傍晚，公寓大門被推開，姊姊一個箭步衝進屋內，書包還在背上晃動。鏡頭從屋內拍向門口，跟拍姊姊快速跑進畫面，室內是溫暖的黃昏光。",
      "cast": ["姊姊"],
      "duration": 5
    },
    {
      "id": "s11",
      "prompt": "吉卜力風格手繪動畫。姊姊衝到正在客廳的媽媽面前，興奮地舉起手大聲宣布，媽媽驚訝地低頭看她。鏡頭是低角度仰拍姊姊，再帶到媽媽的表情。姊姊喊：「媽媽！媽媽！爸爸今天有買飲料給我喝！」",
      "cast": ["姊姊", "媽媽"],
      "duration": 6
    },
    {
      "id": "s12",
      "prompt": "吉卜力風格手繪動畫。爸爸還站在玄關單腳脫鞋，聽見這句話整個人僵住，一臉傻眼、嘴巴微張。鏡頭是爸爸的胸上景，快速輕微推近強調驚愕。爸爸喊：「欸！姊姊！」",
      "cast": ["爸爸"],
      "duration": 5
    },
    {
      "id": "s13",
      "prompt": "吉卜力風格手繪動畫。媽媽雙手叉腰轉身面向爸爸，伸手指著他，表情又氣又想笑，爸爸尷尬地縮著肩膀。鏡頭是客廳的雙人中景，黃昏室內光。媽媽說：「爸爸不乖喔，我不是說不能買飲料嗎？」接著轉頭喊：「姊姊，去打爸爸屁股！」",
      "cast": ["媽媽", "爸爸"],
      "duration": 7
    },
    {
      "id": "s14",
      "prompt": "吉卜力風格手繪動畫。姊姊笑嘻嘻地衝過去，輕輕拍了一下爸爸的屁股，爸爸誇張地跳了一下。鏡頭跟著姊姊橫移，動作輕快俏皮。姊姊笑著說：「爸爸不乖！」",
      "cast": ["姊姊", "爸爸"],
      "duration": 5,
      "continue_from": "s13"
    },
    {
      "id": "s15",
      "prompt": "吉卜力風格手繪動畫。爸爸猛然轉過身來，反手指著姊姊，表情像抓到把柄一樣得意，姊姊愣住抬頭看他。鏡頭快速從爸爸帶到姊姊。爸爸說：「等一下！姊姊妳也不乖啊！」姊姊問：「為什麼？」爸爸說：「因為飲料是誰喝的？」",
      "cast": ["爸爸", "姊姊"],
      "duration": 8,
      "continue_from": "s14"
    },
    {
      "id": "s16",
      "prompt": "吉卜力風格手繪動畫。姊姊突然愣住，眼神飄開、小聲承認，爸爸雙手一攤露出勝利的笑容。鏡頭是兩人的中景，姊姊臉上有可愛的心虛表情。姊姊小聲說：「……我。」爸爸說：「所以我們兩個都有份！」",
      "cast": ["姊姊", "爸爸"],
      "duration": 6
    },
    {
      "id": "s17",
      "prompt": "吉卜力風格手繪動畫。媽媽站在旁邊看著這對父女，終於忍不住摀嘴笑出來。鏡頭是媽媽的胸上景，柔和的黃昏光打在臉上。媽媽笑著說：「好啦，你們兩個都不乖！」",
      "cast": ["媽媽"],
      "duration": 5
    },
    {
      "id": "s18",
      "prompt": "吉卜力風格手繪動畫。弟弟突然從旁邊舉高手大聲插話，全家四個人愣了一秒後一起大笑，客廳氣氛溫馨。鏡頭拉遠成全家的全景，黃昏暖光灑滿房間。弟弟大聲說：「我沒有喝！」",
      "cast": ["弟弟", "爸爸", "媽媽", "姊姊"],
      "duration": 6
    }
  ],
  "output": {
    "concat": "outputs/偷喝飲料.mp4"
  }
}
